# tda-state-tests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/test/groovy/: RunCukeTests.groovy  RunFeatureTests.groovy  RunRegressionTests.groovy
src/test/groovy/modules/: DataConverter.groovy  HttpRequest.groovy  Requests.groovy  Store.groovy
src/test/groovy/modules/envelope/: DateTimeEnvelope.groovy  Envelope.groovy
src/test/groovy/modules/envelope/time/: DateTimeShortcuts.groovy  DateTimeTrait.groovy
src/test/groovy/selftest/modules/envelope/: DateTimeEnvelopeTest.groovy
src/test/groovy/steps/: ContentCreateStepsDef.groovy  RatesContent.groovy
src/test/groovy/steps/crud/: ContentCreateStepsDef.groovy  ContentDeleteStepsDef.groovy  ContentReadStepsDef.groovy  CrudGeoContent.groovy
src/test/resources/content/create/: CreateRides.feature
src/test/resources/content/manipulation/: Clients.feature  Geo.feature
src/test/resources/feature/configuration/: RatesUploading.feature
src/test/resources/feature/configuration/content/: пригород.json  район.xlsx
src/test/resources/feature/content/manipulation/: Clients.feature
src/test/resources/feature/general/: Auth.feature
src/test/resources/performance/: CreateData.feature  ReadWriteStressTest.feature
src/test/resources/regression/configuration/: RatesUploading.feature
src/test/resources/regression/configuration/content/: межгород.xlsx  пригород.json  пригород.xlsx  район.json
src/test/resources/regression/management/: ClientManagement.feature
