apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.14'

    testCompile 'com.github.groovy-wslite:groovy-wslite:1.1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'info.cukes:cucumber-groovy:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
}

test {
    useJUnit {
        exclude '/**'
    }
}

task testRegression(type: Test) {
    useJUnit {
        include 'RunRegressionTests.class'
    }
    allJvmArgs = [
            "-Dhost.name=$hostName",
            "-Dlogin=$login",
            "-Dpassword=$password"
    ]
}